3 Hull_Speed/Hull_Speed/Part_2/MainWindow.xaml

<Window x:Class="Part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <Label Grid.Column="0" Grid.Row="1">Length:</Label>
        <Label Grid.Column="2" Grid.Row="1">feet</Label>
        <Label Grid.Column="0" Grid.Row="3">Hull Speed:</Label>
        <Label Grid.Column="2" Grid.Row="3">knots</Label>
        <TextBox x:Name="NameTextBox" Margin="7,3,6,3" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LengthTextBox" Margin="7,3,6,3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="HullSpeedTextBlock" TextAlignment="Right" Margin="3" Grid.Column="1" Grid.Row="3"></TextBlock>
        <Button x:Name="CalculateButton" Margin="3" Content="Calculate Hull Speed" Grid.Column="1" Grid.Row="2" Click="CalculateButton_Click"></Button>
        <Image Stretch="Fill" Source="03-Sailboat.jpg" Grid.Column="3" Grid.RowSpan="5" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Grid>
</Window>
