Exercise_5_Agent/Part_6/MainWindow.xaml

<Window x:Class="Part_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Part_6"
        Title="Agent Assignment Lab 6" Height="350" Width="525">
    <Window.Resources>
        <local:Agents x:Key="MyAgentList" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MyAgentList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition MinWidth="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/> 
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewAgentCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem x:Name="MIExit" Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Add New"  Command="{Binding AddCommand}"/>
                <Separator/>
                <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="_Next"     Command="{Binding NextCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
            <Button Content="&lt;" Command="{Binding PreviousCommand}"/>
            <Button Content="&gt;" Command="{Binding NextCommand}"/>
            <Button Content="+"    Command="{Binding AddCommand}"/>
            <Button Content="-"    Command="{Binding RemoveCommand}"/>
        </ToolBar>
        <ListBox Name="LbxAgents" Margin="5" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" 
                  DisplayMemberPath="CodeName" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding CurrentIndex}"
                  ItemsSource="{Binding}">
        </ListBox>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1" Width="20">Id</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1" Width="70">CodeName</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1" Width="60">Speciality</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,1" Width="72">Assignment</Label>

        <TextBox Text="{Binding Path=ID}"         Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="IdBox"></TextBox>
        <TextBox Text="{Binding Path=CodeName}"   Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="CodeNameBox"></TextBox>
        <TextBox Text="{Binding Path=Speciality}" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SpecialityBox" ></TextBox>
        <TextBox Text="{Binding Path=Assignment}" Margin="5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="AssignmentBox"></TextBox>

        <StatusBar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="Agents Count: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Count}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem>
                    <TextBlock x:Name="AgentClock" Text="{Binding }"/>
                </StatusBarItem>
            </StatusBarItem>
       </StatusBar>
    </Grid>
</Window>
