ToDo/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDo"
        Title="The Todo App" Height="480" Width="420">

    <Window.DataContext>
        <local:Todos/>
    </Window.DataContext>

    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add task" Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="_Edit task" Command="{Binding EditCommand}"></MenuItem>
                <MenuItem Header="_Delete task" Command="{Binding DeleteCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding AddCommand}" Style="{StaticResource ResourceKey=ToolbarStyle}">
                <Image Source="images/add-icon.png" Stretch="Uniform" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource ResourceKey=ToolbarStyle}">
                <Image Source="images/delete-icon.png" Stretch="Uniform" />
            </Button>
            <Button Command="{Binding EditCommand}" Style="{StaticResource ResourceKey=ToolbarStyle}">
                <Image Source="images/page-edit-icon.png" Stretch="Uniform" />
            </Button>            
            <Separator/>
            <Label Content="Sort Order:"/>
            <ComboBox Width="75" x:Name="sortOrderCombo" SelectedIndex="0"
                      SelectionChanged="sortOrderCombo_SelectionChanged"
                      >
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="DueDate">Due Date</ComboBoxItem>
                <ComboBoxItem Tag="Title">Title</ComboBoxItem>
                <ComboBoxItem Tag="Priority">Priority</ComboBoxItem>
            </ComboBox>
                <Label>Status:</Label>
            <ComboBox
                ItemsSource="{Binding Path=FilterViews}"
                SelectedIndex="{Binding Path=CurrentViewIndex}"
                Width="75">
            </ComboBox>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Total tasks:" HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Count}" 
                           HorizontalAlignment="Left"/>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Margin="20" Grid.Row="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding Path=CurrentTask}" 
                      SelectedIndex="{Binding Path=CurrentIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Done}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=DueDate, StringFormat=d}"
                            Header="Due Date" Width="80">
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Title}"
                            Header="Titel" Width="150">
                        </GridViewColumn>

                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Priority}"
                            Header="Priority" Width="55">
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Margin="20,0,0,0"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">Description:</Label>
            <TextBox Margin="20,0,20,20" Grid.Row="2" Text="{Binding Path=Description}"></TextBox>
        </Grid>

    </DockPanel>
</Window>
