Exercise_5_Agent/Agent/Agent/MainWindow.xaml

<Window x:Class="Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Part_1"
        Title="Agent Assignment Lab 1" Height="350" Width="525">
    <Window.Resources>
        <local:Agent x:Key="FirstAgent" ID="007" CodeName="James Bond" Speciality="Assassination" Assignment="UpperVolta"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource FirstAgent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Id</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">CodeName</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Speciality</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Assignment</Label>
        
        <TextBox x:Name="IdBox" Text="{Binding Path=ID}" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <TextBox x:Name="CodeNameBox" Text="{Binding Path=CodeName}" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <TextBox x:Name="SpecialityBox" Text="{Binding Path=Speciality}" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <TextBox x:Name="AssignmentBox" Text="{Binding Path=Assignment}" Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <TextBlock x:Name="IdBlock" Text="{Binding Path=ID}" Margin="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="CodeNameBlock" Text="{Binding Path=CodeName}" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="SpecialityBlock" Text="{Binding Path=Speciality}" Margin="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="AssignmentBlock" Text="{Binding Path=Assignment}" Margin="5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
    </Grid>
</Window>
