5 Agent/Part_2/MainWindow.xaml

<Window x:Class="Part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Part_2"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Agent Assignment Lab 2" Height="350" Width="525">
    <Window.Resources>
        <local:Agents x:Key="MyAgentList" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MyAgentList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListBox Name="LbxAgents" Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" 
                  DisplayMemberPath="CodeName" 
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding debug:PresentationTraceSources.TraceLevel=High}">
        </ListBox>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Id</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">CodeName</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Speciality</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Assignment</Label>

        <TextBox Text="{Binding Path=ID}" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="IdBox"></TextBox>
        <TextBox Text="{Binding Path=CodeName}" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="CodeNameBox"></TextBox>
        <TextBox Text="{Binding Path=Speciality}" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SpecialityBox" ></TextBox>
        <TextBox Text="{Binding Path=Assignment}" Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="AssignmentBox"></TextBox>
    </Grid>
</Window>
