7 SettingsLab/Part_1/MainWindow.xaml

<Window x:Class="Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:properties="clr-namespace:Part_1.Properties"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Age:" Grid.Column="0" Grid.Row="1"/>

        <TextBlock x:Name="TextBlockName" Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBlockAge" Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Path=Age, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />

        <Button x:Name="SaveBtn" Grid.Column="0" Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">Save</Button>
        <Button x:Name="ResetBtn" Grid.Column="1" Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="ResetBtn_Click">Reset</Button>
        <Button x:Name="UndoBtn" Grid.Column="2" Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="UndoBtn_Click">Undo</Button>
    </Grid>
</Window>
