4 Babynames/Exercise_4/Exercise_4/MainWindow.xaml

<Window x:Name="MW" x:Class="Exercise_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="520" Width="449">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem x:Name="MIExit" Header="_File" Click="MIExit_Click">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Font">
                <MenuItem x:Name="FSmall" Header="Small" Click="FSmall_Click"/>
                <MenuItem x:Name="FNormal" Header="Normal" Click="FNormal_Click"/>
                <MenuItem x:Name="FLarge" Header="Large" Click="FLarge_Click"/>
                <MenuItem x:Name="FHuge" Header="Huge" Click="FHuge_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="ListDecadeTopNames" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Loaded="ListDecadeTopNames_Loaded" Grid.Column="1" Grid.Row="2"/>
        <ListBox x:Name="DecadeOptions" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Loaded="DecadeOptions_Loaded" SelectionChanged="DecadeOptions_SelectionChanged" Grid.Row="2"/>
        <Label Content="Decades" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Top 10 baby names in selected decade" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <GroupBox Header="Search" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="90" MaxWidth="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="120" MaxWidth="180"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Height="auto" Width="auto"/>
                <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
                <Label Content="Average ranking:" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
                <Button x:Name="SearchButton" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center" Click="SearchButton_Click"/>
                <TextBox x:Name="RankingBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Label Content="Trend:" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="TrendBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ListBox x:Name="RankingList" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.RowSpan="5" VerticalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
