Exercise_5_Agent/Agent/Part_4/MainWindow.xaml

<Window x:Class="Part_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Part_4"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Agent Assignment Lab 4" Height="350" Width="525">
    <Window.Resources>
        <local:Agents x:Key="MyAgentList" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MyAgentList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition MinWidth="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem x:Name="MIExit" Header="_Exit" Click="MIExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="_Next"/>
                <Separator/>
                <MenuItem Header="_Add New"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Name="LbxAgents" Margin="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" 
                  DisplayMemberPath="CodeName" 
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding debug:PresentationTraceSources.TraceLevel=High}">
        </ListBox>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Id</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">CodeName</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Speciality</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Assignment</Label>

        <TextBox Text="{Binding Path=ID}" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="IdBox"></TextBox>
        <TextBox Text="{Binding Path=CodeName}" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="CodeNameBox"></TextBox>
        <TextBox Text="{Binding Path=Speciality}" Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SpecialityBox" ></TextBox>
        <TextBox Text="{Binding Path=Assignment}" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="AssignmentBox"></TextBox>

        <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonPrevious" Margin="5" Grid.Column="0" Grid.Row="0" Command="{Binding PreviousCommand}">Previous</Button>
            <Button x:Name="ButtonNext" Margin="5" Grid.Column="1" Grid.Row="0">Next</Button>
            <Button x:Name="ButtonAddNew" Margin="5" Grid.Column="0" Grid.Row="1">Add New</Button>
        </Grid>
    </Grid>
</Window>

