7 Agent_4/Part_1/MainWindow.xaml

<Window x:Class="Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Part_1"
        Title="Agent Assignment 4 Lab 1" Height="350" Width="600">
    <Window.Resources>
        <local:AgentSpeciality x:Key="agentSpeciality"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewAgentCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem x:Name="MIExit" Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Background">
                    <MenuItem Header="Red" Click="RedBg_Click"/>
                    <MenuItem Header="Green" Click="GreenBg_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Add new"  Command="{Binding AddCommand}"/>
                <MenuItem Header="_Remove agent" Command ="{Binding RemoveCommand}"/>
                <Separator/>
                <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="_Next"     Command="{Binding NextCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="&lt;"   Command="{Binding PreviousCommand}"/>
                <Button Content="&gt;"   Command="{Binding NextCommand}"/>
                <Button Content="+"    Command="{Binding AddCommand}"/>
                <Button Content="-" Command="{Binding RemoveCommand}"/>
                <Separator/>
                <Label>Sort Order:</Label>
                <ComboBox Name="sortComboBox" Width="80" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Tag="None">None</ComboBoxItem>
                    <ComboBoxItem Tag="ID">ID</ComboBoxItem>
                    <ComboBoxItem Tag="CodeName">CodeName</ComboBoxItem>
                    <ComboBoxItem Tag="Speciality">Speciality</ComboBoxItem>
                </ComboBox>
                <Separator/>
                <Label>Filter:</Label>
                <ComboBox Name="filterComboBox" Width="80"
                          SelectedIndex="{Binding Path=CurrentSpecialityIndex}"
                          ItemsSource="{Binding Path=FilterSpecialities}" />
            </ToolBar>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="auto">
            <StatusBarItem>
                <TextBlock Text="Agents Count: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Count}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem>
                    <TextBlock x:Name="AgentClock" Text="{Binding }"/>
                </StatusBarItem>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="mainGrid" Background="{StaticResource salmonBrush}">
            <Grid.Resources>
                <local:ClrConverter x:Key="blueFont007" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="85"/>
                <ColumnDefinition MaxWidth="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<ListBox Name="LbxAgents" Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding CurrentIndex}"
                  ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="wrapPanel1">
                            <TextBlock MinWidth="20" TextAlignment="Right" Text="{Binding Path=ID}"/>
                            <TextBlock MinWidth="20" Text=" " />
                            <TextBlock MinWidth="80" TextAlignment="Left" Text="{Binding Path=CodeName}"/>
                            <TextBlock MinWidth="20" Text=" " />
                            <TextBlock MinWidth="80" TextAlignment="Left" Text="{Binding Path=Speciality}"/>
                            <TextBlock MinWidth="20" Text=" " />
                            <TextBlock MinWidth="80" TextAlignment="Left" Text="{Binding Path=Assignment}"/>
                        </WrapPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=ID,
                                     Converter={StaticResource blueFont007}}"   
                                     Value="true" >
                                <Setter TargetName="wrapPanel1" Property="TextBlock.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <DataGrid Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"
                      x:Name="dataGrid"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="{Binding CurrentIndex}"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn">
            </DataGrid>
            
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20">Id</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70">CodeName</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60">Speciality</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72">Assignment</Label>

            <TextBox Text="{Binding Path=ID}"         Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="IdBox"></TextBox>
            <TextBox Text="{Binding Path=CodeName}"   Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="CodeNameBox"></TextBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource agentSpeciality}}" 
                      SelectedItem="{Binding Path=Speciality}"
                      Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SpecialityListBox"/>

            <TextBox Text="{Binding Path=Assignment}" Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="AssignmentBox"></TextBox>
        </Grid>
    </DockPanel>
</Window>
